SUPABASE_URL=https://juhvluawipofnopxeffg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aHZsdWF3aXBvZm5vcHhlZmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzg1MDYsImV4cCI6MjA2OTgxNDUwNn0.mWgpoHi83D5_rOzyM78e3_s6e2gsiMfW7YpqO2hbRIg
